{
  "name": "gazer",
  "version": "1.0.0",
  "description": "Deck building card game",
  "main": "gazer.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garysoed/gazer.git"
  },
  "author": "garysoed@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garysoed/gazer/issues"
  },
  "homepage": "https://github.com/garysoed/gazer",
  "devDependencies": {
    "bower": "^1.3.12",
    "gulp": "git://github.com/gulpjs/gulp#4.0",
    "gulp-myth": "^1.0.2",
    "gulp-plumber": "^0.6.6",
    "gulp-util": "^3.0.4",
    "http-server": "^0.7.5",
    "jasmine-ajax": "^3.1.1",
    "through2": "^0.6.3"
  }
}
